.container {
  width: 100%;
  font-size: 14px;
}
.middle-content {
  width: 100%;
  height: calc(100% - 146px);
  position: relative;
  .place {
    width: 100%;
    height: 100%;
    font-size: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  #leaflet-map {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
  }
  .filter-block {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 999;
    min-width: 600px;
  }
}
.top-action,
.bottom-show {
  width: 100%;
  height: 72px;
  background: #fcfcfc;
  display: flex;
  align-items: center;

  padding: 10px 40px;
}
.top-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .right {
    max-width: 600px;
    display: flex;
  }
  border-bottom: 1px solid #edf0f4;
}
.bottom-show {
  border-top: 1px solid #edf0f4;
  overflow: auto;
  padding: 10px 60px;
  .item {
    margin-right: 40px;
    display: flex;
    align-items: center;
    .color-block {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;
    }
  }
}
.right-block {
  margin-left: 20px;
}

::v-deep .default-organ-name {
  line-height: 30px;
}
