// 基础颜色表
// '@primary-blue': '主要颜色，主要按钮颜色，单选，复选框选择颜色，点击输入框边框颜色，文字按钮默认状态的颜色等',
// '@black': '重要文字，标题',
// '@light-black': '次要文字，正文，一般按钮的文字颜色，非重要文字按钮点击状态颜色',
// '@extra-light-black': '辅助性文字，提示文字，置灰文字，非重要文字按钮默认颜色',
// '@silver': '图标颜色，一般按钮点击状态的边框颜色，搜索框icon按钮点击状态颜色',
// '@light-silver': '关闭按钮颜色',
// '@extra-light-silver': '控件边框线条默认颜色，单选/多选框已选中时的置灰状态颜色，非重要文字按钮hover状态颜色，搜索框icon按钮默认，hover，置灰颜色',
// '@gray': '分割线颜色',
// '@light-gray': '操作提示文案背景色',
// '@extra-light-gray': '输入框，单选/多选框禁用状态背景颜色，下拉框选择项hover颜色，表格标题背景颜色，一般按钮点击状态背景色',
// '@dark-white': '上传图片的背景颜色，一般按钮hover状态背景色',
// '@table-stripe': '表格斑马纹颜色'
// '@primary-red': '强调色，退出或撤销、删除、警告按钮颜色'
@primary-blue:                #1890ff;
@dark-blue:                   #00a0dc;
@light-blue:                  #3cc2f4;
@extra-light-blue:            #93e2ff;
@lightest-blue:               #e7f8ff;
@black:                       #324057;
@light-black:                 #687485;
@extra-light-black:           #afb8c5;
@silver:                      #8492a6;
@light-silver:                #949ba5;
@extra-light-silver:          #d9d9d9;
@gray:                        #e5e9f2;
@light-gray:                  #dfebf7;
@extra-light-gray:            #eff2f7;
@dark-white:                  #f9fafc;
@table-stripe:                #fafafa;
@primary-red:                 #f74444;
@light-red:                   #ff6666;
@dark-red:                    #e22222;
@white:                       #fff;
@primary-green:               #1fc76a;
@light-green:                 #31e883;
@dark-green:                  #06a84e;
@primary-yellow:              #f3b627;
@light-yellow:                #fccf65;
@dark-yellow:                 #fe881f;


// 颜色别名
// 可能有多种取值的可以自己定义别名，提交修改前先更新此文件
@icon-color:                  @silver;
@close:                       @light-silver;
@line:                        @gray;
// input相关颜色
@input-color:                 @black; // input文本颜色
@input-label-color:           @light-black; // input label文本颜色
@drop-options-color:          @light-black; // 下拉菜单选项文本颜色
@input-placeholder-color:     @extra-light-black; // input placeholder文本颜色
@input-icon-color:            @extra-light-silver; // input图标颜色
@input-border-color:          @extra-light-silver; // input边框颜色
@input-focus-border-color:    @primary-blue; // input边框focus颜色
@drop-options-active-bg:      @primary-blue; // 下拉菜单选项选中颜色
@input-disable-bg:            @extra-light-gray; // input disabled背景色
@drop-options-hover-bg:       @extra-light-gray; // 下拉菜单选项hover颜色
@drop-options-border-color:   #dee2ea; // 下拉菜单选项边框颜色--weekpicker
@drop-shadow:                 0 2px 6px rgba(36, 37, 41, 0.15);
@container-shadow:            0 1px 6px rgba(36, 37, 41, 0.12);

//颜色别名统一放在这里

// 输入框、弹出框、下拉框、模态框等圆角
@radius: 4px;
@blue:                        #45a2ff;
@red:                         #fd7474;
